.calendar{
	background:url("@{calendarPath}") no-repeat right -130px white;
}

.bui-calendar{
  width: 180px;
  border: 1px solid @borderColor;
  background-color: @white;
  position: relative;
}
.x-datepicker-arrow{
  .icon{
    margin-top:2px;
    *overflow: hidden;
  }

  .icon-caret-right{
    margin-left:2px;
    
  }
} 

//header

.x-datepicker-header {
  position: relative;
  height: 26px;
  line-height:26px;
  background-color:@btnPrimaryBackground;
}

.x-datepicker-month{
  text-align:center;
}

.month-text-container{
  .bui-inline-block();
  cursor:pointer;
  font-weight:bold;
  color:@white;

  .bui-caret{
    border-top-color:@white;
    margin-left:5px;
  }
}
.x-datepicker-arrow{
  line-height: 14px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.x-datepicker-prev, .x-datepicker-next {
  position: absolute;
  top: 5px;
  width: 14px;
  height:14px;
  border: 1px solid @arrowBorderColor;
}

.x-datepicker-prev {
  left: 5px;
}

.x-datepicker-next {
  right: 5px;
}
/**panel**/
.bui-calendar-panel{
  outline:none;
}

table.x-datepicker-inner {
  width: 100%;
  table-layout: fixed;
}

.x-datepicker-inner, .x-datepicker-inner td, .x-datepicker-inner th {
  border-collapse: separate;
}

table.x-datepicker-inner tr {
  height: 20px;
}

table.x-datepicker-inner th {
  width: 25px;
  height: 19px;
  padding: 0;
  color: @textColor;
  font: normal 10px tahoma,arial,verdana,sans-serif;
  text-align: right;
  #gradient > .vertical(@btnBackground,@btnBackgroundHighlight);
  border-bottom: 1px solid @borderColor;
  cursor: default;
}

table.x-datepicker-inner th span {
  display: block;
  padding-right: 7px;
}

.x-datepicker-date {
  border: 1px solid;
  height: 17px;
  border-color: white;
  text-align: right;
  padding: 0;
}

.x-datepicker-date a {
  outline:none;
  padding-right: 4px;
  display: block;
  zoom: 1;
  font: normal 11px tahoma,arial,verdana,sans-serif;
  color: @textColor;
  text-decoration: none;
  text-align: right;
  border: 1px solid @white;
}

.x-datepicker-prevday a,.x-datepicker-nextday a ,.x-datepicker-disabled a{
  text-decoration: none!important;
  color: @calendarDisabledColor;
}

.x-datepicker-date a:hover{
  text-decoration: none!important;
  color: @textColor;
  background-color: @hoverBackground;
  border: 1px solid @hoverBorderColor;
  .border-radius(@radius);
}

.x-datepicker-today a {
  border: 1px solid;
  //background-color: @selectedBackground;
  color:@linkColor;
  border: 1px solid @selectedBorderColr;
  .border-radius(@radius);
}
 .x-datepicker-active {
  cursor: pointer;
  color: @textColor;
}
.x-datepicker-disabled{
  a:hover{
    color:@calendarDisabledColor;
    border-color:@white;
    background: none;
  }
}
.x-datepicker-selected a {
  background: repeat-x left top;
  background-color: @selectedBackground;
  border: 1px solid @selectedBorderColr;
  .border-radius(@radius);
}

/**footer**/

input.x-datepicker-time{
  width: 15px;
  height:15px;
  cursor: pointer;
}

.x-datepicker-second{
  margin-right:5px;
}

.bui-calendar-footer,.x-monthpicker-footer{
  height:30px;
  line-height: 30px;
  border-top:1px solid @borderColor;
  text-align:center;
  #gradient > .vertical(@btnBackground,@btnBackgroundHighlight);
  .button{
    margin-right:10px;
  }
  button.last{
    margin-right:0;
  }
  .bui-bar-item-button{
    *margin-top:4px;
  }
}




/**monthpicker**/
.bui-monthpicker,.x-monthpicker {
  width: 180px;
  border: 1px solid @borderColor;
  position:absolute;
  background-color:@white;
  top:0;
  left:0;
}
.bui-calendar{
  .bui-monthpicker{
    top:-1px;
    left:-1px;
  }
}
.x-monthpicker-yearnav .icon{
  margin-top: 2px;
  *margin-left:2px;
  *overflow: hidden;
}

.x-monthpicker-months, .x-monthpicker-years {

  height: 167px;
  width: 88px;
}

.x-monthpicker-months {
  float: left;
  border-right: 1px solid @borderColor;
  width: 87px;
}

.x-monthpicker-years {
  margin-left:88px;
}
.x-monthpicker-item,.x-timepicker .bui-list-item {
  float: left;
  margin: 4px 0 5px 0;
  font: normal 11px tahoma,arial,verdana,sans-serif;
  text-align: center;
  vertical-align: middle;
  height: 18px;
  width: 43px;
  border: 0 none;
}

.x-monthpicker-item a,.x-timepicker .bui-list-item a{
  display: block;
  margin: 0 2px;
  text-decoration: none;
  color:@textColor;
  border: 1px solid white;
  line-height: 17px;
}

.x-monthpicker-item-selected a,.x-timepicker .bui-list-item-selected a{
  background-color: @selectedBackground;
  border: 1px solid @selectedBorderColr;
  .border-radius(@radius);
}

.x-monthpicker-item-hover a,.x-timepicker .bui-list-item-hover a{
  color: black;
  background-color: @hoverBackground;
  border: 1px solid @hoverBorderColor;
  .border-radius(@radius);
}

.x-monthpicker-yearnav {
  height: 28px;
  .x-icon{
    margin: 6px 12px 5px 13px;
    cursor:pointer;
    .opacity(70);
  }
  .x-icon:hover{
    .opacity(80);
  }
}

//时间
.x-timepicker{
  width: 180px;
  background-color: @white;
  border:1px solid @borderColor;
  border-bottom-color: @borderColor;
  ul{
    .clearfix();
  }
  .bui-list-item{
    height: 15px;
    width: 20px;
  }
}
