.bui-overlay {
		position:absolute;
		left:-9999px;
		top:-9999px;
}
.bui-dialog{
	background-color:@white;
	border:1px solid @dialogBorderColor;
	.border-radius(2px);
	.box-shadow(inset 0px 0px 0px 1px @white);
	position:absolute;
  background-color:@dialogBackColor;
  z-index:@zindexModal;
}

.bui-picker{
  z-index:@zindexPicker;
}

.bui-dialog {
    .bui-contentbox {
      background-color:@dialogBackColor;
      margin:1px;
    }
    .bui-stdmod-header{
      height:22px;
      line-height:22px;
      font-size:12px;
      font-weight:bold;
      padding-left:4px;
      color:@grayDark;
      cursor:move;
      .user-select(none);
    }
    .bui-stdmod-body{
      background-color: @white;
      border:1px solid @dialogBorderColor;
      margin:0 4px;
      padding:20px;
    }
    .bui-stdmod-footer{
      margin:4px 0;
      text-align:center;
      .user-select(none);
      .button{
        margin-right:15px;
        vertical-align: baseline;
      }
      .button:last-child{
        margin-right:0;
      }
    }
    /*-----icon-------*/
    a.bui-ext-close{
      position:absolute;
      right:6px;
      top:4px;
      width:16px;
      height:16px;
      text-decoration: none;
      outline: none;
      overflow: hidden;
      cursor: pointer;
      text-decoration:none;
      z-index:1;
    }
    .bui-ext-close-x{
      display:block;
      font-size: 17px;
      *font-size:16px;
      height: 14px;
      width: 14px;
      line-height: 14px;
      cursor: pointer;
      .border-radius(2px);
    }
  
   
 }

