.bui-message{
  padding-bottom:10px;
  z-index: @zindexMessage;
  .bui-stdmod-body{
    padding: 0 35px 20px;
    background-color:transparent;
    border:none;
    .x-icon{
      float:left;
    }
   
  }
  .bui-message-content{
    margin:5px 0 0 40px;
    line-height: 24px;
    font-weight:bold;
    font-size: 14px;
    p{
      font-weight:normal;
    }
  }
  
}