// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none{
  float:none;
}
// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
/* inline block */
.bui-inline-block {
    display: inline-block;
    *display: inline;
    *zoom:1;
}
.bui-ext-mask{
	background-color: @grayDark;
  .opacity(50);
}
.bui-overlay {
		position:absolute;
		left:-9999px;
		top:-9999px;
}

.x-relative{
  position:relative;
}

.x-absolute{
  position:absolute;
}

.bui-clear{
 .clearfix();
}

.bui-hidden{
	display:none;
}