
//grid-table
@tablePath:                         "../img/table-191-450.gif";
@tableCellBorder:                   #c5c5c5;
@tableRowBorder:                    #ededed;

@tableHeaderHover :                 @blueLight;
@tableMenuHover:                    @blueLight;
@tableMenuHoverBorder:              #a9b9f5;
@tableRowHover:                     @hoverBackground;
@tableRowSelect :                   @selectedBackground;

@tableRowEvenColor:                 #fafafa;
@tableBarBackground:                #dee8f4;
@tableBarBackgroundHighlight:       #d2e0f0;

//dialog
@dialogBorderColor:       @borderColor;
@dialogBackColor:         @backColor;

//z-index
@zindexMask:              1040;
@zindexMaskMsg:           1050;
@zindexModalBackdrop:     1060;
@zindexModal:             1070;
@zindexEditor :			  1080; //some time editor in dialog
@zindexContextMenu:       1100;
@zindexPicker:          1200;
@zindexMessage:           1300; //always,message is the top control

//menu
@menuBackColor:           #e2eaf4;
@menuBorderColor:         #99BCE8;
@menuColor:               #5c637b;
@menuHoverColor:          #414da7;
@secondMenuColor:         #636775;
@secondMenuBack:          #c1d5ec;
@menuPath:                "../img/menu-500-188.png";
@separatorPath:     "../img/separator-2-340.gif";


//tab
@tabPath:                 "../img/tab-140-120.gif";
@tabColor:               #263E74;
@tableBackground:        #e2eaf4;

//calendar
@arrowBorderColor:         @btnPrimaryBackgroundHighlight;
@calendarPath:          "../img/calendar-200-300.gif";
@calendarDisabledColor:    #AAA;

//select
@selectedItemBack:        	@selectedBackground;
@selectedItemBorder:      	@selectedBorderColr;
@optionHoverItemBack:       @hoverBackground;
@optionHoverItemBorder:     @hoverBorderColor;

//dropdown
@dropdownLinkBackgroundHover:   @linkColor;

//tree
@treeIconPath:              "../img/tree_icon-80-100.gif";
@checkIconPath:             "../img/check_icon-100-100.gif";
@radioIconPath:             "../img/radio_icon-64-40.gif";

//slider
@sliderHandlerBorder :      #d3d3d3;
@sliderHandlerOverBorder :  @borderColor;
@sliderBackground :         #eee;

//layout
@layoutIconPath :          "../img/tool-sprites.png";
