
.icon {
  .inline-block();
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background: url("@{iconSpritePath}") no-repeat 14px 14px transparent;
  .ie7-restore-right-whitespace();
}

.icon-white{
  background-image: url("@{iconWhiteSpritePath}");
}

.icon-caret-left{
  background-position: -1px -227px;
}

.icon-caret-right {
  background-position: -1px -235px;
}

.icon-caret-down{
  background-position: -1px -218px;
}

.icon-caret{
  width: 8px;
  height: 8px;
  display: inline-block;
}