ul.bui-tab,.bui-nav-tab ul{
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    line-height: 22px;
  }
}

.button-tabs li, .nav-tabs li, .link-tabs li {
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  line-height: 18px;
  color: #333;
}