body{
    background:#f8f8f8;
}
a,a:hover,a:active,a:visited,a:link,a:focus,span:active{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            outline:none;
            background: none;
            text-decoration: none;
        }
@rem:40rem;
.tab{
    margin-top:30/@rem;/*项目中可以去掉*/
    width:100%;
    .tab_bar{
        width:100%;
        height:80/@rem;
        line-height: 80/@rem;
        background: #fff;
        ul{
            width:100%;
            li{
                float:left;
                width:(100%/3);
                text-align: center;
                a{
                    color:#333333;
                    font-size:30/@rem;
                    padding:20/@rem 0;
                }
                .active{
                     border-bottom:4/@rem solid #ff3300;
                     color:#ff3300;
                }
                
            }
            
        }
    }
    .tab_content{
        width:100%;
        background:skyblue;
        display: none;
        margin-top:8/@rem;
        text-align: center;/*项目中可以去掉*/
        font-size:30/@rem;/*项目中可以去掉*/
    }
}