<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background: #eee;

    }
    .dialog{
        width:200px;
        height:200px;
        background:#fff;
        border:1px solid #999;
        position:absolute;
        left:0;
        top:0;
    }
    .dialog .dialog-border{
        height:30px;
        background:#999;
        cursor:move;
        position:relative;
    }
    .dialog .dialog-border .title{
        height:30px;
        line-height: 30px;
        font-size:16px;
        font-weight:700; 
        text-align: center; 
    }
    .dialog .dialog-border .close{
        height:30px;
        line-height: 30px;
        font-size:16px;
        font-weight:700;
        position: absolute;
        top:0;
        right: 0;
        margin-right:15px;
        cursor:default;
        color:#fff;
    }
 </style>
 <script>
     window.onload=function(){
            var clientWidth=document.documentElement.clientWidth;//获取浏览器适口的大小
            var clientHeight=document.documentElement.clientHeight;//获取浏览器适口的大小
            var dialog=document.getElementById('dialog');
                dWidth=dialog.offsetWidth;
                dHeight=dialog.offsetHeight;
                //console.log((clientWidth-dWidth)/2);
                dialog.style.left=(clientWidth-dWidth)/2+'px';
                dialog.style.top=(clientHeight-dHeight)/2+'px';

          
                //拖拽
                var  dialogBorder=document.getElementsByClassName('dialog-border')[0];
                     dialogBorder.onmousedown=function(event){
                        dialogBorder.style.cursor = "move";
                        var event = event || window.event;
                        var disX=event.clientX-dialog.offsetLeft;
                        var disY=event.clientY-dialog.offsetTop;
                        //鼠标移动，窗口随之移动     onmousemove在有物体移动是才执行alert事件；
                        document.onmousemove=function(event){
                        var event = event || window.event;
                        maxW=document.documentElement.clientWidth-dialog.offsetWidth;
                        console.log(maxW);
                        maxH=document.documentElement.clientHeight-dialog.offsetHeight;
                        posX=event.clientX-disX;
                        posY=event.clientY-disY;
                        if(posX<0){
                        posX=0;
                        }else if(posX>maxW){
                        posX=maxW;
                        }
                        if(posY<0){
                        posY=0;
                        }else if(posY>maxH){
                        posY=maxH;
                        }
                        dialog.style.left=posX+'px';
                        dialog.style.top=posY+'px';
                        }
                        //鼠标松开，窗口将不再移动
                        document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                        }
                     }
            
     }
 </script>
</head>
<body>
      <div class="dialog" id="dialog">
           <div class="dialog-border">
                  <div class="title">警告</div>
                  <div class="close">
                       ×
                  </div>
            </div>
            <div class="dialog-footer">
                
            </div>
      </div>
</body>
</html>