// BUTTON GROUPS
// -------------
//btn ==> button

// Make the div behave like a button
.button-group {
  position: relative;
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
.button-group + .button-group {
  margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.button-toolbar {
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .button-group {
    display: inline-block;
    .ie7-inline-block();
  }
}

// Float them, remove border radius, then re-add to first and last elements
.button-group .button {
  position: relative;
  float: left;
  margin-left: -1px;
  .border-radius(0);
}
//when focused ,no outline
.button-group-focused{
	outline:none;
}
// Set corners individual because sometimes a single button can be in a .button-group and we need :first-child and :last-child to both match
.button-group .button:first-child {
  margin-left: 0;
     .border-top-left-radius(4px);

  .border-bottom-left-radius(4px);
}
.button-group .button:last-child,
.button-group .dropdown-toggle {
     .border-top-right-radius(4px);
  .border-bottom-right-radius(4px);
}
// Reset corners for large buttons
.button-group .button.large:first-child {
  margin-left: 0;
     .border-top-left-radius(6px);
  .border-bottom-left-radius(6px);
}
.button-group .button.large:last-child,
.button-group .large.dropdown-toggle {
       .border-top-right-radius(6px);
    .border-bottom-right-radius(6px);
}

// On hover/focus/active, bring the proper button to front
.button-group .button:hover,
.button-group .button:focus,
.button-group .button:active,
.button-group .button.active {
  z-index: 2;
}

// On active and open, don't show outline
.button-group .dropdown-toggle:active,
.button-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.button-group .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.button-group .button-mini.dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.button-group .button-small.dropdown-toggle {
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.button-group .button-large.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

.button-group.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  // Reposition menu on open and round all corners
  .dropdown-menu {
    display: block;
    margin-top: 1px;
    .border-radius(5px);
  }

  .dropdown-toggle {
    background-image: none;
    @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }
}

// Reposition the caret
.button {
	.ks-menu-button-dropdown{
		margin-top: 7px;
		margin-left: 0;
	}
}
.button:hover .ks-menu-button-dropdown,
.open.button-group .ks-menu-button-dropdown {
  .opacity(100);
}
// Carets in other button sizes
.button-mini .ks-menu-button-dropdown{
  margin-top: 5px;
}
.button-small .ks-menu-button-dropdown{
  margin-top: 6px;
}
.button-large .ks-menu-button-dropdown{
  margin-top: 6px;
  border-left:  5px solid transparent;
  border-right: 5px solid transparent;
  border-top:   5px solid @black;
}


// Account for other colors
.button-primary,
.button-warning,
.button-danger,
.button-info,
.button-success,
.button-inverse {
  .ks-menu-button-dropdown {
    border-top-color: @white;
    border-bottom-color: @white;
    .opacity(75);
  }
}

