.tips{
	padding:12px;
	border: 1px solid;
	border-color: @tipNormalBorder;
	.border-radius(@radius);
	background-color: @tipNormalBackground;
}
.tips-small{
	padding	: 3px;
}
.tips-warning{
	border-color: @tipWaringBorder;
	background-color: @tipWaringBackground;
}
.tips-notice{
	border-color: @tipNoticeBorder;
	background-color: @tipNoticeBackground;
}
.tips-info{
	border-color: @tipInfoBorder;
	background-color: @tipInfoBackground;
}
.tips .x-icon{
	float:left;
}
.tips .tips-content{
	line-height: @baseLineHeight;
	color: @textColor;
	margin-left: 31px;
}


.tips-small .tips-content{
	margin-left: 21px;
}

.tips-success{
	border-color: @tipSuccessBorder;
	background-color: @tipSuccessBackground;
}
.tips-no-icon .tips-content{
	margin-left:3px;
}
.tips{
	h2{
		padding:0;
		line-height:24px;
	}
	p{
		margin: 5px 0 0;
	}
}