body{
    background: #f8f8f8;
}
@rem:40rem;
.gotop{
    width:90/@rem;
    height:90/@rem;
    background:url(../images/icon_06.png) no-repeat center center;
    background-size:90/@rem 90/@rem;
    position: fixed;
    bottom:60/@rem;
    right:19/@rem;
    z-index:99;
}