.bui-overlay {
  position:absolute;
  left:-9999px;
  top:-9999px;
}

.bui-picker{
  z-index:@zindexPicker;
}
.bui-dialog {
  background-color: #fff;
  border: 1px solid #999; //old browsers fallback (ie8 etc)
  border: 1px solid rgba(0,0,0,.2);
  border-radius: @radiusLarge;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;

  position:absolute;
  z-index:@zindexModal;

  
  .bui-stdmod-header{
    // height: 25px;
    padding: 15px;
    font-family: @headingsFontFamily;
    font-size: @font-size-h4;
    font-weight: @headingsFontWeight;
    color:@grayDark;
    border-bottom: 1px solid #e5e5e5;
    cursor:move;
    .user-select(none);
  }
  .bui-stdmod-body{
    padding: 15px;
  }
  // Footer (for actions)
  .bui-stdmod-footer {
    padding: 15px;
    text-align: right; // right align buttons
    border-top: 1px solid #e5e5e5;
    .clearfix(); // clear it in case folks use .pull-* classes on buttons

    // Properly space out buttons
    .button + .button {
      margin-left: 5px;
      margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .button-group .button + .button {
      margin-left: -1px;
    }
    // and override it for block buttons as well
    .button-block + .button-block {
      margin-left: 0;
    }
  }
  
  /*-----icon-------*/
  a.bui-ext-close{
    display: block;
    width: 22px;
    height: 22px;
    position:absolute;
    right:15px;
    top:15px;
    text-decoration: none;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    text-decoration:none;
    z-index:1;
  }
  .bui-ext-close-x{
    display:block;
    font-size: 22px;
    line-height: 1;
    cursor: pointer;
    border: none;
    &:hover{
      background-color: #fff;
    }
  }
}
