.x-editor-tips{

  .border-radius(@radius);
  border : 1px solid @errorBorder;
  background-color:@white;
  padding: 4px;
}

.bui-editor{
  z-index: @zindexEditor;
}

.bui-record-editor{
  padding: 3px 0 3px 3px;
  border: 1px solid @borderColor;
  background-color: white;
  .button{
    *margin-top: 5px;
  }
}
.bui-record-editor .bui-bar{
  width: 150px;
  position: absolute;
  left: 40%;
  background-color: white;
  border: 1px solid @borderColor;
  border-top: none;
  border-radius: 0 0 3px 3px;
  bottom: -37px;
}

.bui-record-editor{
  .bui-form-field{
    padding-right: 3px;
  }
  .x-form-text{
    background-color: @white;
    display: inline-block;
    height: 18px;
    padding: 1px 4px;
    border: 1px solid @borderColor;
  }
  
}

.bui-editor .bui-form-check-field{
  background-color: @white;
  text-align: center;
}

.bui-editor .bui-form-check-field input{
  vertical-align:middle;
}