.bui-form-tip-container{
  position:relative;
}
.bui-form-tip{
  padding-left: 5px;

  color: @grayLight;
  .tip-text{
    margin-left:5px;
    *white-space:nowrap;
  }
  .icon{
    .opacity(50);
  }
}