

.bui-menu{
  list-style:none;
  margin:0;
  .bui-menu-item{
    cursor : pointer;
  }
}


.bui-side-menu{

  .bui-menu-title,.bui-menu-title s,.menu-leaf a,.menu-leaf em{
    background:url("@{menuPath}") -9999px -9999px no-repeat;
  }
  height: 100%;
  text-align: left;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 3px;

  a{
    color: @menuColor;
	cursor: pointer;
    outline:none;
  }

  a:hover{
    color:@menuHoverColor;
    text-decoration:none;
  }
  a:active{
    color: @menuColor;
  }

  .bui-menu-item-collapsed{
    .bui-menu{
      display:none;
    }
    .bui-menu-title s{
      background-position: 0 -30px;
    }
  }

  .menu-leaf{
    outline:0;
    line-height:20px;
    a{
        height: 20px;
        text-indent: 24px;
        overflow: hidden;
        margin-bottom: 5px;
        display: block;
        em{
          display: block;
          margin: 0 1px;
          font-style: normal;
          text-align: left;
          overflow: hidden;
          height: 19px;
          line-height: 22px;
          
          _line-height: 20px;
        }
      }
  }

  .bui-menu-item-selected a{
      color: @white;
      background-position: 0 -130px;
      em{
        background-position: right -100px;
      }
    }

  .menu-second{
    padding-top:1px;
    outline:0;
	cursor:pointer;
    .bui-menu{
      margin-top:5px;
    }
  }


  .bui-menu-title-text{
    float: left;
    overflow: hidden;
    height: 14px;
    line-height: 14px;
    display: block;
    _margin-top: -2px;
  }
  .bui-menu-title{
    margin: 0 1px;
    background-position: 0 15px;
    height: 17px;
    color: @secondMenuColor;
    font-weight: bold;
    overflow: hidden;
    line-height: 25px;
    vertical-align: middle;
    padding: 8px 0 5px 5px;
    s{
      width:10px;
      height:10px;
      overflow:hidden;
      display:block;
      float:left;
      margin-right:5px;
      margin-top: 1px;
      background-position: 0 -71px;
    }
  }
}


.bui-pop-menu{
  border:1px solid @borderColor;
  background-color:@white;
  padding : 2px 0;
  position: absolute;
  .bui-menu-item{
    padding : 3px 15px;
  }

  .bui-menu-item-hover{
    background-color:@dropdownLinkBackgroundHover;
    color:@white;
  }
}

.bui-context-menu{
  position:absolute;
  border:1px solid @borderColor;
  background-color:@backColor;
  padding:2px;
  z-index:@zindexContextMenu;
  background:url("@{separatorPath}") repeat-y 28px 0 @backColor;

  .bui-menu-item{
    white-space: nowrap;
    overflow: hidden;
    position:relative;
	  padding:0;
    .x-caret{
      position:absolute;
      right:10px;
      top:10px;
    }
  }

  .bui-menu-item-sparator{
    border-top: 1px solid @borderColor;
    height: 1px;
    background-color: white;
    margin-left:27px;
  }

  .bui-menu-item-link {
    cursor: default;
    display: block;
    *zoom:1;
    width: 134px;
    height: 24px;

    margin: 1px;
    padding: 0 2px;
    text-decoration: none;
    border: 1px solid transparent;
    _border-color:tomato;
    _filter:chroma(color=tomato);
  }
  .bui-menu-item-icon {
    .bui-inline-block();
    width: 16px;
    height: 16px;
    margin: 0 11px 0 2px;
    border: 0 solid white;
  }

  .bui-menu-item-hover{
      background-color:@backColor;
  }
   
  .bui-menu-item-open .bui-menu-item-link,.bui-menu-item-hover .bui-menu-item-link{
    background-color: #E0E6FC;
    border: 1px solid #A9B9F5;
    .border-radius(2px);
    cursor: pointer;
    overflow: hidden;
  }
  .bui-menu-item-text{
    color: @textColor;
    font-size: 11px;
    _font-size: 12px;
    line-height: 20px;
    *zoom:1;
  }

  .bui-menu-item-disabled{
    outline:none;
    .bui-menu-item-text{
      color:@grayLight;
    }
    .bui-menu-item-icon{
      .opacity(50);
    }
  }
}
