.bui-message{

  padding:15px 20px;
  .bui-stdmod-header{
    padding: 0;
    border-bottom: none;
  }
  .header-title{
    padding-bottom: 15px;
  }
  .header-title:empty{
    padding-bottom: 0;
  }
  .bui-stdmod-body{
    padding: 0 30px 20px 0;
    .x-icon{
      float: left;
    }
  }
  .bui-message-content{
    margin-left: 40px;
    line-height: 25px;
  }
  .bui-stdmod-footer{
    padding: 0;
    text-align: center;
    border-top: none;
  }
}
