.bui-tree-list{
  border: 1px solid @borderColor;
  overflow: auto;
  background-color: @white;
}
.bui-tree-list ul{
  overflow: hidden;
}

.bui-tree-item{
  height: 20px;
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
  cursor: pointer;
}

.bui-tree-item-hover{
  background-color: @hoverBackground;
}
.bui-tree-item-selected{
  background-color: @selectedBackground;
}

.bui-tree-item-disabled{
  color: @disabledColor;
}
.bui-tree-list,.bui-tree-grid{
  .x-tree-icon{
    .inline-block();
    vertical-align: top;
    height: 20px;
    width: 16px;
  }

  .x-tree-elbow-expander,.x-tree-elbow-dir,.x-tree-elbow-leaf,
  .x-tree-elbow-line,.x-tree-elbow,.x-tree-elbow-expander-end,.x-tree-elbow-end{
    background: url("@{treeIconPath}") no-repeat -999px -999px transparent;
  }

  .x-tree-icon-checkbox{
    background: url("@{checkIconPath}") no-repeat 0px 0px transparent;
  }
  .x-tree-icon-radio{
    background: url("@{radioIconPath}") no-repeat 0px 0px transparent;
  }
  .x-tree-elbow-expander{
    background-position:  0 0;
  }

  .x-tree-elbow-expander:hover{
    background-position:  -32px 0;
  }
  

  //类型
  .x-tree-elbow-dir,.x-tree-elbow-leaf{
    margin: 2px 3px 0 0;
  }

  .x-tree-elbow-dir{
    background-position: 0 -80px;
  }

  .x-tree-elbow-leaf{
    background-position: -40px -80px;
  }
}

//展开
.bui-tree-item-expanded .x-tree-elbow-expander,.bui-grid-row-expanded .x-tree-elbow-expander{
  background-position:  -16px 0;
}
.bui-tree-item-expanded .x-tree-elbow-expander:hover,.bui-grid-row-expanded .x-tree-elbow-expander:hover{
    background-position:  -48px 0;
}

.bui-tree-item-expanded .x-tree-elbow-dir,.bui-grid-row-expanded .x-tree-elbow-dir{
    background-position: -20px -80px;
}


.bui-tree-item-checked{
  font-style: italic;
}

.x-tree-icon-checkbox:hover,.x-tree-icon-radio:hover{
  background-position: -16px -0px;
}
.bui-tree-item-checked,
.bui-grid-row-checked {
  .x-tree-icon-checkbox,.x-tree-icon-radio{
    background-position: 0 -20px;
  }
  
}
.bui-tree-item-checked ,.bui-grid-row-checked{
  .x-tree-icon-checkbox:hover, .x-tree-icon-radio:hover{
    background-position: -16px -20px;
  }
}


.bui-tree-item-partial-checked ,.bui-grid-row-partial-checked{
  .x-tree-icon-checkbox, .x-tree-icon-radio{
    background-position: 0 -40px;
  }
}

.bui-tree-item-partial-checked ,.bui-grid-row-partial-checked {
  .x-tree-icon-checkbox:hover,.x-tree-icon-radio:hover{
    background-position: -16px -40px;
  }
}
.bui-tree-item-disabled .bui-grid-row-disabled {
  .x-tree-icon-checkbox,.x-tree-icon-radio{
    background-position: -48px 0;
  }
}
.bui-tree-item-checked.bui-tree-item-disabled ,.bui-grid-row-checked.bui-grid-row-disabled {
  .x-tree-icon-checkbox,.x-tree-icon-radio{
    background-position: -48px -20px;
  }
}
.x-tree-show-line {
  .x-tree-elbow{
    background-position: 0 -20px;
  }
  .x-tree-elbow-end{
    background-position: -20px -20px;
  }

  .x-tree-elbow-line{
    background-position: -40px -20px;
  }
  .x-tree-elbow-expander,.x-tree-elbow-expander:hover{
    background-position: -60px -40px;
  }
  .x-tree-elbow-expander-end{
    background-position: -20px -40px;
  }
  .bui-tree-item-expanded .x-tree-elbow-expander,.bui-grid-row-expanded .x-tree-elbow-expander{
    background-position: -40px -40px;
  }

  .bui-tree-item-expanded .x-tree-elbow-expander-end,.bui-grid-row-expanded .x-tree-elbow-expander-end{
    background-position: 0px -40px;
  }
}


.bui-tree-list .bui-tree-item-loading .x-tree-elbow-expander,.bui-grid .bui-grid-row-loading .x-tree-elbow-expander{
  background: url("@{loadPath}") no-repeat 0 0 transparent;
}

.bui-tree-grid .bui-grid-table .bui-grid-cell-text{
  .inline-block();
}
