

// Import the fonts
@font-face {
  font-family: 'bui-iconfont';
  src: url('../../img/iconfont/iconfont.eot'); /* IE9*/
  src: url('../../img/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../img/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../../img/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../img/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// Catchall baseclass
.iconfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'bui-iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
