//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @computedLineHeight 0;
  border-radius: @radius;

  li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @paddingBaseVertical @paddingBaseHorizontal;
      line-height: @baseLineHeight;
      text-decoration: none;
      color: @linkColor;
      background-color: @white;
      border: 1px solid #ddd;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@radius);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@radius);
      }
    }
  }

  li > a,
  li > span {
    &:hover,
    &:focus {
      color: @linkColor;
      background-color: @grayLighter;
      border-color: #ddd;
    }
  }

  .active > a,
  .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: #fff;
      background-color: @brandPrimary;
      border-color: @brandPrimary;
      cursor: default;
    }
  }

  .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @grayLight;
      background-color: #fff;
      border-color: #ddd;
      cursor: not-allowed;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  .pagination-size(@paddingLargeVertical; @paddingLargeHorizontal; @fontSizeLarge; @radiusLarge);
}

// Small
.pagination-small {
  .pagination-size(@paddingSmallVertical; @paddingSmallHorizontal; @fontSizeSmall; @radiusSmall);
}
