.tips{
	padding:12px;
	border: 1px solid;
	.border-radius(@radius);
	color: @tipNormalText;
	border-color: @tipNormalBorder;
	background-color: @tipNormalBackground;
}
.tips-small{
	padding	: 3px;
}
.tips-warning{
	color: @tipWaringText;
	border-color: @tipWaringBorder;
	background-color: @tipWaringBackground;
}
.tips-notice{
	color: @tipNoticeText;
	border-color: @tipNoticeBorder;
	background-color: @tipNoticeBackground;
}
.tips-info{
	color: @tipInfoText;
	border-color: @tipInfoBorder;
	background-color: @tipInfoBackground;
}
.tips-success{
	color: @tipSuccessText;
	border-color: @tipSuccessBorder;
	background-color: @tipSuccessBackground;
}
.tips .x-icon{
	float: left;
	*vertical-align: baseline;
}
.tips .tips-content{
	line-height: 18px;
	color: @textColor;
	margin-left: 31px;
}


.tips-small .tips-content{
	margin-left: 21px;
}


.tips-no-icon .tips-content{
	margin-left:3px;
}
.tips{
	h2{
		margin-top: 0;
		padding:0;
		line-height:24px;
	}
	p{
		margin: 5px 0 0;
	}
}
