// UTILITY CLASSES
// ---------------

// clearfix
.clearfix {
  .clearfix();
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none{
  float:none;
}
// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.bordered{
  border:1px solid @borderColor;
  
}
.bordered-radius{
	.border-radius(@radius);
}
.centered{
  text-align:center;
}
